<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building &mdash; Akumuli 0.7.48 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.48',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Akumuli 0.7.48 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building">
<span id="building"></span><h1>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h1>
<p>Akumuli uses CMake build system. CMake 2.8 or higher is required. Dependencies:</p>
<ul class="simple">
<li>Boost libraries version 1.52 or higher.</li>
<li>Apache Portable Runtime (libapr).</li>
</ul>
<p>All dependencies can be installed in ubuntu 14.04 using prerequisites.sh script.
When all dependencies where installed, akumuli can be built using these commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">build_dir</span>
<span class="o">&gt;</span> <span class="n">cmake</span> <span class="n">path_to_sources</span> <span class="o">-</span><span class="n">G</span> <span class="s">&quot;Unix Makefiles&quot;</span>
<span class="o">&gt;</span> <span class="n">make</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-library">
<span id="working-with-library"></span><h1>Working with library<a class="headerlink" href="#working-with-library" title="Permalink to this headline">¶</a></h1>
<p>Akumuli headers are located in <code class="docutils literal"><span class="pre">include</span></code> directory. Header &#8220;akumuli.h&#8221; contains all function definitions, &#8220;akumuli_def.h&#8221; - macrodefinitions, &#8220;version.h&#8221; - version definitions and &#8220;config.h&#8221; - configuration structure definition.</p>
<p>All Akumuli functions start with <code class="docutils literal"><span class="pre">aku</span></code> prefix (macros starts with the same uppercase prefix).
You need to call <code class="docutils literal"><span class="pre">aku_initialize</span></code> first, before you call any other function.</p>
<div class="section" id="creating-new-database">
<span id="creating-new-database"></span><h2>Creating new database<a class="headerlink" href="#creating-new-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">apr_status_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">aku_create_database</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;/tmp&quot;</span><span class="p">,</span> <span class="s">&quot;/tmp&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> 
                                          <span class="k">nullptr</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">APR_SUCCESS</span><span class="p">)</span> <span class="p">{</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
</div>
<p>This function will create new database instance on disk. First argument of the call is database name, second - path to directory, third - path to volumes directory. In this case database will be called <code class="docutils literal"><span class="pre">test</span></code> and all data will be placed in <code class="docutils literal"><span class="pre">/tmp</span></code> directory (it must be created beforehand). Fourth parameter is more interesting, this is database size. In this example size is eight, this means that eight volumes will be created. Each volume is 4Gb and resulting database size will be 32Gb. After call in tmp directory 8 files with &#8220;volume&#8221; extension will be created, each is 4Gb in size. Disk space will be reserved beforehand, during call to <code class="docutils literal"><span class="pre">aku_create_database</span></code>.</p>
<p>Last four parameters can be used to specify optional configuration parameters, we don&#8217;t need it at this moment.</p>
<p>This call returns APR status, it can be compared to <code class="docutils literal"><span class="pre">APR_SUCCESS</span></code> constant and examined with <code class="docutils literal"><span class="pre">libapr</span></code> function <code class="docutils literal"><span class="pre">apr_strerror</span></code> to get human readable error message.</p>
<p>Now we can open this database and do something useful with it.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">aku_FineTuneParams</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mh">0x1000000</span><span class="p">,</span> <span class="k">nullptr</span>
<span class="p">};</span>
<span class="n">aku_Database</span><span class="o">*</span> <span class="n">db</span> <span class="o">=</span> <span class="n">aku_open_database</span><span class="p">(</span><span class="s">&quot;/tmp/test.akumuli&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">);</span>
<span class="c1">// check error!</span>
<span class="n">aku_Status</span> <span class="n">status</span> <span class="o">=</span> <span class="n">aku_open_status</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">AKU_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">aku_close_database</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Function <code class="docutils literal"><span class="pre">aku_open_database</span></code> can open database that already exists. Structure <code class="docutils literal"><span class="pre">params</span></code> must contain some useful parameters, we interested in second one - 1000, this is a window size. After call to aku_open_database we can check its state with <code class="docutils literal"><span class="pre">aku_open_status</span></code> this function returns status code for the open operation. Variable <code class="docutils literal"><span class="pre">db</span></code> will always contain pointer to database instance, no matter what it is, even if file doesn&#8217;t exist. In this case we can check for error using <code class="docutils literal"><span class="pre">aku_open_error</span></code> function.</p>
</div>
<div class="section" id="writing-data">
<span id="writing-data"></span><h2>Writing data<a class="headerlink" href="#writing-data" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s write some data to our new database!</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">for</span><span class="p">(</span><span class="kt">uint64_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">aku_MemRange</span> <span class="n">memr</span><span class="p">;</span>
  <span class="n">memr</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">memr</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">aku_Status</span> <span class="n">status</span> <span class="o">=</span> <span class="n">aku_write</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">memr</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">AKU_SUCCESS</span> <span class="o">&amp;&amp;</span> <span class="n">status</span> <span class="o">!=</span> <span class="n">AKU_EBUSY</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">AKU_EBUSY</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">aku_write</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">memr</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">AKU_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code will write one million values to the database. First parameter to <code class="docutils literal"><span class="pre">aku_write</span></code> function is previously opened database instance, second parameter is a parameter id (sequence id), third parameter <code class="docutils literal"><span class="pre">i</span></code> is a timestamp, and last <code class="docutils literal"><span class="pre">memr</span></code> is memory range that points to payload - useful data that we can send to database.</p>
<p>If we get <code class="docutils literal"><span class="pre">AKU_EBUSY</span></code> error - we need to rewrite the data, but only ones! This happens when we try to write the data while merging or syncing.</p>
</div>
<div class="section" id="reading">
<span id="reading"></span><h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s build a query and run it.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">aku_ParamId</span> <span class="n">params</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">42</span><span class="p">};</span>
<span class="n">aku_TimeStamp</span> <span class="n">begin</span> <span class="o">=</span> <span class="mi">1000000ul</span><span class="p">;</span>
<span class="n">aku_TimeStamp</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0ul</span><span class="p">;</span>
<span class="n">aku_SelectQuery</span><span class="o">*</span> <span class="n">query</span> <span class="o">=</span> <span class="n">aku_make_select_query</span><span class="p">(</span> <span class="n">begin</span>
                                              <span class="p">,</span> <span class="n">end</span>
                                              <span class="p">,</span> <span class="mi">1</span>
                                              <span class="p">,</span> <span class="n">params</span><span class="p">);</span>
<span class="n">aku_Cursor</span><span class="o">*</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">aku_select</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">query</span><span class="p">);</span>
</pre></div>
</div>
<p>We introduce three new variables. The first one - <code class="docutils literal"><span class="pre">params</span></code> is a list of parameter ids that we want to read, in this case we need to send only one parameter id. Second and third parameters define time range. Note that <code class="docutils literal"><span class="pre">begin</span></code> variable is larger that <code class="docutils literal"><span class="pre">end</span></code>. This is because we want to read the data in reverse direction, from larger timestamps to lower.</p>
<p>This code doesn&#8217;t read data from disk, it just creates cursor object. We can read data from disk using this cursor. Let&#8217;s try to actually read data!</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">const</span> <span class="kt">int</span> <span class="n">NUM_ELEMENTS</span> <span class="o">=</span> <span class="mh">0x100</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">aku_cursor_is_done</span><span class="p">(</span><span class="n">cursor</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">aku_Status</span> <span class="n">err</span> <span class="o">=</span> <span class="n">AKU_SUCCESS</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">aku_cursor_is_error</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">aku_error_message</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">aku_TimeStamp</span> <span class="n">timestamps</span><span class="p">[</span><span class="n">NUM_ELEMENTS</span><span class="p">];</span>
    <span class="n">aku_PData</span> <span class="n">pointers</span><span class="p">[</span><span class="n">NUM_ELEMENTS</span><span class="p">];</span>
    <span class="kt">uint32_t</span> <span class="n">lengths</span><span class="p">[</span><span class="n">NUM_ELEMENTS</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">n_entries</span> <span class="o">=</span> <span class="n">aku_cursor_read_columns</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">,</span> 
                                            <span class="k">nullptr</span><span class="p">,</span> <span class="n">pointers</span><span class="p">,</span> 
                                            <span class="n">lengths</span><span class="p">,</span> <span class="n">NUM_ELEMENTS</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n_entries</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint64_t</span> <span class="n">value</span> <span class="o">=</span> <span class="o">*</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">uint64_t</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pointers</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">timestamp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In first line we check that there is some data to read using <code class="docutils literal"><span class="pre">aku_cursor_is_done</span></code> function. After that we checking cursor for errors using <code class="docutils literal"><span class="pre">aku_cursor_is_error</span></code> function. If it returns true, than we get an error that can be converted to human readable form using <code class="docutils literal"><span class="pre">aku_error_message</span></code> function.</p>
<p>After that we can read data to three arrays - <code class="docutils literal"><span class="pre">timestamps</span></code>, <code class="docutils literal"><span class="pre">pointers</span></code> and <code class="docutils literal"><span class="pre">lengths</span></code>. Note that there is no array for parameter ids! We pass <code class="docutils literal"><span class="pre">nullptr</span></code> to the function instead of it because we don&#8217;t need it. All parameter ids will be the same anyway. After call to <code class="docutils literal"><span class="pre">aku_cursor_read_columns</span></code> this arrays will be filled with data elements ordered by timestamp (in reverse order). We can compare timestamp to stored value to see that everything is OK.</p>
<p>After that we need to close cursor and database.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">aku_close_cursor</span><span class="p">(</span><span class="n">cursor</span><span class="p">);</span>
<span class="n">aku_close_database</span><span class="p">(</span><span class="n">db</span><span class="p">);</span>
</pre></div>
</div>
<p>And finally we can remove the database completely.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">aku_remove_database</span><span class="p">(</span><span class="s">&quot;/tmp/test.akumuli&quot;</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building</a></li>
<li><a class="reference internal" href="#working-with-library">Working with library</a><ul>
<li><a class="reference internal" href="#creating-new-database">Creating new database</a></li>
<li><a class="reference internal" href="#writing-data">Writing data</a></li>
<li><a class="reference internal" href="#reading">Reading</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting-started-with-libakumuli.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eugene Lazin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Getting-started-with-libakumuli.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>